# dxkit

./: .dxkit-ignore  .git-blame-ignore-revs  .gitignore  .prettierignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  vitest.config.ts  vitest.integration.config.ts
.claude/: settings.json
.dxkit/: allowlist.json  policy.json
.dxkit/baselines/: main.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  question.yml
.github/workflows/: anchor-auth-smoke.yml  ci.yml  dxkit-self-guardrail.yml  publish-create-dxkit.yml  publish-dxkit-sdk.yml  publish.yml  smoke.yml  windows-detection.yml
.husky/: pre-commit  pre-push
benchmarks/: README.md  bench-guardrail.mjs  bench-matcher.mjs  bench-netnew-isolation.mjs  config.example.json  lib.mjs
benchmarks/agentic/: README.md  bench-context-efficiency.mjs  bench-llm-gate.mjs  bench-loop.mjs  bench-rewardhack.mjs  bench-sessions.mjs  fastify-corpus.example.json
docs/: ARCHITECTURE.md  MIGRATING-TO-2.4.7-SCORING.md  README.md  SCORING.md  benchmarks.md  extension-sdk.md  getting-started.md  roadmap.md  why-dxkit.md
docs/benchmarks/: 01-loop-safety.md  02-cost-of-deferral.md  03-gate-correctness.md  04-gate-vs-llm.md  05-graph-context.md  06-amdahl-model.md  07-reward-hacking.md
docs/commands/: allowlist.md  baseline.md  bom.md  checks.md  context.md  coverage.md  dashboard.md  describe.md  dev-report.md  doctor.md  evaluate.md  explore.md  guardrail.md  health.md  init.md  issue.md  licenses.md  loop.md  quality.md  report.md  reviewers.md  setup-branch-protection.md  setup-prebuild.md  test-gaps.md  to-xlsx.md  tools.md  update.md  upgrade.md  vulnerabilities.md
docs/configuration/: dxkit-ignore.md  dxkit-yml.md  language-packs.md  policy.md
scripts/: anchor-auth-smoke.mjs  check-architecture.sh  check-coverage.sh  check-cross-ecosystem-coverage.sh  check-docs-coverage.sh  check-slop.sh  copy-templates.js  generate-command-docs.js  require-ci.js  scaffold-language.js
scripts/graph-bench/: README.md  bench.mjs  sample.mjs
spec/requests/: smoke_spec.rb
src/: analysis-result.ts  analysis-trust.ts  anchor-ruleset.ts  checks-cli.ts  cli.ts  codebase-scanner.ts  configure-cli.ts  constants.ts  debt-cli.ts  detect.ts  doctor.ts  enforcement.ts  evaluate-cli.ts  explore-cli.ts  extensions-cli.ts  extensions-init-cli.ts  fail-on.ts  files.ts  flow-cli.ts  flow-contract-cli.ts  generator.ts  git-internal-push.ts  hooks-cli.ts  index.ts  ingest-cli.ts  init-arc.ts  issue-cli.ts  land-refresh.ts  lib.ts  logger.ts  managed-artifacts.ts  metrics-cli.ts  package-manager.ts  project-yaml.ts  prompts.ts  receipt-cli.ts  report-schema.ts  reports-cli.ts  reviewers-cli.ts  schema-cli.ts  (+13 more)
src-templates/: .pre-commit-config.yaml.template  AGENTS.md.template  CLAUDE.md.template  Makefile
src-templates/.ai/: README.md
src-templates/.devcontainer/: Dockerfile.dev.template  devcontainer.json  devcontainer.json.template  docker-compose.yml.template  install-agent-clis.sh  post-create.sh  post-create.sh.template
src-templates/.githooks/: pre-commit  pre-push
src-templates/config/: versions.yaml
src-templates/scripts/: validate-templates.sh
src/allowlist/: annotate.ts  categories.ts  cli.ts  diff.ts  effective.ts  file.ts  gather.ts  hint.ts  inline-synth.ts  inline.ts
src/analyzers/: analysis-memos.ts  cache.ts  coverage-runner.ts  dispatcher.ts  evidence.ts  health.ts  index.ts  remediation.ts  scoring.ts  types.ts
src/ast/: grammar-model-shape.ts  grammar-shape-csharp.ts  grammar-shape-kotlin.ts  grammar-shape-rust.ts  grammar-shape.ts  parse.ts
src/attribution/: attribute.ts
src/baseline/: allowlist-match.ts  anchor-publish.ts  anchor.ts  attribution-gap.ts  baseline-file.ts  changed-files.ts  check-renderers.ts  check.ts  classify.ts  content-hash.ts  coverage.ts  create.ts  deferral.ts  dup-gate-check.ts  modes.ts  (+26 more)
test/: actions-detailed.test.ts  analysis-memos.test.ts  analysis-result-cache.test.ts  analyzers-integration.test.ts  anchor-ruleset.test.ts  ast-parse.test.ts  attribution.test.ts  baseline-anchor.test.ts  baseline-coverage.test.ts  bom-discovery.test.ts  bom-gather.test.ts  bom-triage.test.ts  capabilities-contract.test.ts  capabilities-descriptors.test.ts  checks-cli.test.ts  ci-setup.test.ts  cli-init.test.ts  cli-version.test.ts  correctness-attribution.test.ts  correctness-floor-disclosure.test.ts  correctness-run.test.ts  correctness-surface-run.test.ts  correctness-surface.test.ts  count-directories.test.ts  coverage.test.ts  create-dxkit-entrypoint.test.ts  create-dxkit.test.ts  cross-platform-detect.test.ts  csharp-package-reference-parser.test.ts  csharp-tiered-lint.test.ts  cvss-v4.test.ts  dashboard.test.ts  debt-cli.test.ts  dependency-manifest-patterns.test.ts  detect.test.ts  discovery-playbook.test.ts  discovery-posture-playbook.test.ts  dispatcher-deadline.test.ts  dispatcher.test.ts  docs-command-tables.test.ts  (+151 more)
test/fixtures/analysis/java-svc/: pom.xml
test/fixtures/analysis/java-svc/src/main/java/com/example/client/: BackendClient.java
test/fixtures/analysis/java-svc/src/main/java/com/example/domain/: Report.java  ReportIndexer.java
test/fixtures/analysis/java-svc/src/main/java/com/example/web/: ReportController.java
test/fixtures/benchmarks/csharp/: BadLint.cs  Benchmark.csproj  Class1.cs  Duplications.cs  README.md  Secrets.cs  UntestedModule.cs
test/fixtures/benchmarks/csharp-multi/ProjectA/: BadLint.cs  Class1.cs  Duplications.cs  ProjectA.csproj  Secrets.cs  UntestedModule.cs
test/fixtures/benchmarks/csharp-multi/ProjectB/: Class1.cs  ProjectB.csproj
test/fixtures/benchmarks/csharp-nested/Code/Source/Dev/Core/Module/: Class1.cs  Module.csproj
test/fixtures/benchmarks/java/: BadLint.java  Duplications.java  README.md  Secrets.java  UntestedModule.java  pom.xml
test/fixtures/benchmarks/kotlin/: BadLint.kt  Duplications.kt  README.md  Secrets.kt  UntestedModule.kt  pom.xml
(+713 files in other folders)
