<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dxkit.Benchmark</RootNamespace>
    <!-- Suppress warnings noisy on a fixture; this is not production code. -->
    <NoWarn>NU1701;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pinned vulnerable dep — Newtonsoft.Json 9.0.1 has GHSA-5crp-9r3c-p9vr -->
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
