<?xml version="1.0" encoding="UTF-8"?>
<!--
  Kotlin benchmark fixture — Maven manifest with one known-vulnerable
  Maven dep. Phase 10j.1 cross-ecosystem benchmark target. The kotlin
  pack's depVulns gather invokes osv-scanner against this file and
  expects to surface `com.google.code.gson:gson` advisories including
  GHSA-4jrv-ppp4-jm57 (alias CVE-2022-25647).

  log4j-core@2.14.0 is included as a second known-vulnerable dep so
  fingerprint-uniqueness assertions have multiple findings to test
  against. Both packages are intentionally OLD pinned versions chosen
  for stable advisory presence on OSV.dev.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vyuhlabs.dxkit.benchmark</groupId>
  <artifactId>kotlin-benchmark</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.0</version>
    </dependency>
  </dependencies>
</project>
