# Generated from template - golangci-lint configuration
# See: https://golangci-lint.run/usage/configuration/

run:
  # Timeout for analysis
  timeout: 5m

  # Go version to target
  go: "{{GO_VERSION_SHORT}}"

  # Include test files
  tests: true

  # Directories to skip
  skip-dirs:
    - vendor
    - bin
    - .devcontainer

  # Files to skip
  skip-files:
    - ".*\\.pb\\.go$"
    - ".*_gen\\.go$"

linters:
  enable:
    # Enabled by default
    - errcheck       # Check for unchecked errors
    - gosimple       # Simplify code
    - govet          # Vet examines Go source code
    - ineffassign    # Detect ineffectual assignments
    - staticcheck    # State-of-the-art linter
    - unused         # Check for unused constants, variables, functions

    # Additional recommended linters
    - gofmt          # Check formatting
    - goimports      # Check import formatting
    - gocritic       # Comprehensive linter
    - misspell       # Check for misspelled words
    - revive         # Fast, configurable, extensible linter
    - unconvert      # Remove unnecessary type conversions
    - unparam        # Reports unused function parameters
    - gosec          # Security problems
    - gocyclo        # Cyclomatic complexity
    - dupl           # Code cloning detection
    - prealloc       # Find slice declarations that could be preallocated

  disable:
    - typecheck      # Often has false positives, use go build instead

linters-settings:
  errcheck:
    # Report about not checking errors in type assertions
    check-type-assertions: true
    # Report about assignment of errors to blank identifier
    check-blank: true

  govet:
    # Enable all analyzers
    enable-all: true
    # Disable shadow checking (often too strict)
    disable:
      - shadow

  gofmt:
    # Simplify code
    simplify: true

  goimports:
    # Put imports beginning with prefix after 3rd-party packages
    local-prefixes: github.com/{{GITHUB_ORG}}/{{PROJECT_NAME_KEBAB}}

  gocyclo:
    # Maximum cyclomatic complexity
    min-complexity: 15

  dupl:
    # Threshold for duplicate code detection
    threshold: 100

  gocritic:
    # Enable multiple check groups
    enabled-tags:
      - diagnostic
      - style
      - performance
    disabled-checks:
      - unnamedResult  # Allow unnamed returns
      - whyNoLint      # Don't require explanation for nolint

  revive:
    # Enable all rules by default
    rules:
      - name: exported
        severity: warning
        disabled: false
      - name: unexported-return
        severity: warning
        disabled: false
      - name: blank-imports
        severity: warning
        disabled: false
      - name: context-as-argument
        severity: warning
        disabled: false
      - name: dot-imports
        severity: warning
        disabled: false
      - name: error-return
        severity: warning
        disabled: false
      - name: error-strings
        severity: warning
        disabled: false
      - name: error-naming
        severity: warning
        disabled: false
      - name: increment-decrement
        severity: warning
        disabled: false
      - name: var-naming
        severity: warning
        disabled: false
      - name: package-comments
        severity: warning
        disabled: true  # Often too strict for internal packages

  gosec:
    # Exclude specific security issues (use carefully!)
    excludes:
      - G104  # Audit errors not checked (covered by errcheck)

issues:
  # Maximum issues count per one linter
  max-issues-per-linter: 0

  # Maximum count of issues with the same text
  max-same-issues: 0

  # Exclude some linters from running on test files
  exclude-rules:
    # Exclude some linters from running on tests files
    - path: _test\.go
      linters:
        - gocyclo
        - errcheck
        - dupl
        - gosec
        - gocritic

    # Exclude known linters from partially hard-vendored code
    - path: vendor/
      linters:
        - unused
        - gosec
        - goimports

  # Show only new issues created after git revision
  # new-from-rev: HEAD

output:
  # Colored output
  format: colored-line-number

  # Print lines of code with issue
  print-issued-lines: true

  # Print linter name in the end of issue text
  print-linter-name: true

  # Sort results by file path, line number, and column
  sort-results: true
