# Generated from template - do not edit directly
# Regenerate with: ./scripts/bootstrap/bootstrap.sh

version: '3.8'

services:
  # ==========================================================================
  # Development Container
  # ==========================================================================
  dev-environment:
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - ../..:/workspaces:cached
    working_dir: /workspaces/{{PROJECT_NAME}}
    command: sleep infinity
{{#IF_HAS_SERVICES}}
    depends_on:
{{#IF_POSTGRES}}
      db:
        condition: service_healthy
{{/IF_POSTGRES}}
{{#IF_REDIS}}
      redis:
        condition: service_healthy
{{/IF_REDIS}}
{{/IF_HAS_SERVICES}}
    ports:
      - "8080:8080"
      - "3000:3000"
    environment:
      - TERM=xterm-256color
{{#IF_POSTGRES}}
      - DATABASE_URL=postgresql://{{DB_USER}}:{{DB_PASSWORD}}@db:5432/{{DB_NAME}}
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME={{DB_NAME}}
      - DB_USER={{DB_USER}}
      - DB_PASSWORD={{DB_PASSWORD}}
{{/IF_POSTGRES}}
{{#IF_REDIS}}
      - REDIS_URL=redis://redis:6379
      - REDIS_HOST=redis
      - REDIS_PORT=6379
{{/IF_REDIS}}

{{#IF_POSTGRES}}
  # ==========================================================================
  # PostgreSQL Database
  # ==========================================================================
  db:
    image: postgres:{{POSTGRES_VERSION}}-alpine
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d:ro
    environment:
      POSTGRES_USER: {{DB_USER}}
      POSTGRES_PASSWORD: {{DB_PASSWORD}}
      POSTGRES_DB: {{DB_NAME}}
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U {{DB_USER}} -d {{DB_NAME}}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

{{/IF_POSTGRES}}
{{#IF_REDIS}}
  # ==========================================================================
  # Redis Cache
  # ==========================================================================
  redis:
    image: redis:{{REDIS_VERSION}}-alpine
    restart: unless-stopped
    volumes:
      - redis-data:/data
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 5s

{{/IF_REDIS}}
{{#IF_HAS_SERVICES}}
# ============================================================================
# Volumes
# ============================================================================
volumes:
{{#IF_POSTGRES}}
  postgres-data:
    name: {{PROJECT_NAME_SNAKE}}_postgres_data
{{/IF_POSTGRES}}
{{#IF_REDIS}}
  redis-data:
    name: {{PROJECT_NAME_SNAKE}}_redis_data
{{/IF_REDIS}}
{{/IF_HAS_SERVICES}}
