<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dxkit.Benchmark.ProjectA</RootNamespace>
    <NoWarn>NU1701;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Clean dep — no known vulns. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
