# Generated from template - Python project configuration
# See: https://packaging.python.org/en/latest/guides/writing-pyproject-toml/

[project]
name = "{{PROJECT_NAME_SNAKE}}"
version = "0.1.0"
description = "{{PROJECT_DESCRIPTION}}"
readme = "README.md"
requires-python = ">={{PYTHON_VERSION}}"
authors = [
    {name = "{{PROJECT_NAME}}", email = "dev@example.com"},
]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: {{PYTHON_VERSION}}",
]

dependencies = [
    # Add your runtime dependencies here
]

[project.optional-dependencies]
dev = [
    # Testing
    "pytest>=7.4.0",
    "pytest-asyncio>=0.21.0",
    "pytest-cov>=4.1.0",
    "pytest-mock>=3.12.0",

    # Linting and formatting (versions synced with .template/config/versions.yaml)
    "ruff>=0.8.0",
    "mypy>=1.8.0",

    # Type stubs
    "types-requests",
]

[project.urls]
Homepage = "https://github.com/{{GITHUB_ORG}}/{{PROJECT_NAME_KEBAB}}"
Repository = "https://github.com/{{GITHUB_ORG}}/{{PROJECT_NAME_KEBAB}}"
Issues = "https://github.com/{{GITHUB_ORG}}/{{PROJECT_NAME_KEBAB}}/issues"

[build-system]
requires = ["setuptools>=68.0", "wheel"]
build-backend = "setuptools.build_meta"

[tool.setuptools.packages.find]
# Flexible: scans root, src/, and lib/ for packages
where = ["."]
include = ["*"]
exclude = ["tests*", "docs*", "scripts*"]

[tool.ruff]
# Ruff configuration - also see ruff.toml for extended config
line-length = 88
target-version = "py{{PYTHON_VERSION_NODOT}}"

[tool.ruff.lint]
select = [
    "E",   # pycodestyle errors
    "W",   # pycodestyle warnings
    "F",   # pyflakes
    "I",   # isort
    "B",   # flake8-bugbear
    "C4",  # flake8-comprehensions
    "UP",  # pyupgrade
]

[tool.pytest.ini_options]
# Flexible test discovery - searches multiple common locations
testpaths = ["tests", "test", "."]
python_files = ["test_*.py", "*_test.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
addopts = [
    "--strict-markers",
    "--strict-config",
]

[tool.mypy]
python_version = "{{PYTHON_VERSION}}"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
ignore_missing_imports = true

[tool.ruff.format]
# Use ruff format instead of black (same defaults)
quote-style = "double"
indent-style = "space"
