# Generated from template - Ruff linter configuration
# See: https://docs.astral.sh/ruff/configuration/

line-length = 88
target-version = "py{{PYTHON_VERSION_NODOT}}"

# Source directories - flexible to support various project structures
# (monorepo, flat layout, src layout, etc.)
src = [".", "src", "lib", "tests", "scripts"]

# Exclude common directories
exclude = [
    ".git",
    ".mypy_cache",
    ".pytest_cache",
    ".ruff_cache",
    ".venv",
    "venv",
    "__pycache__",
    "build",
    "dist",
    "*.egg-info",
]

[lint]
# Enable specific rule sets
select = [
    "E",     # pycodestyle errors
    "W",     # pycodestyle warnings
    "F",     # Pyflakes
    "I",     # isort
    "B",     # flake8-bugbear
    "C4",    # flake8-comprehensions
    "UP",    # pyupgrade
    "SIM",   # flake8-simplify
    "RUF",   # Ruff-specific rules
]

# Disable specific rules
ignore = [
    "E501",  # line too long (handled by formatter)
    "B008",  # do not perform function calls in argument defaults
    "C901",  # function too complex
]

# Allow autofix for all enabled rules
fixable = ["ALL"]
unfixable = []

# Allow unused variables when underscore-prefixed
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[lint.per-file-ignores]
# Ignore imports in __init__.py files
"__init__.py" = ["F401", "F403"]
# Ignore assert statements in tests
"tests/**/*.py" = ["S101"]

[lint.isort]
known-first-party = ["{{PROJECT_NAME_SNAKE}}"]
force-single-line = false
lines-after-imports = 2

[lint.mccabe]
# Maximum allowed complexity
max-complexity = 10

[format]
# Use double quotes for strings
quote-style = "double"

# Indent with spaces, not tabs
indent-style = "space"

# Respect magic trailing commas
skip-magic-trailing-comma = false

# Auto-detect line ending
line-ending = "auto"
