{
  "name": "{{PROJECT_NAME_KEBAB}}",
  "version": "0.1.0",
  "description": "{{PROJECT_DESCRIPTION}}",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,css,md}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,js,jsx,json,css,md}'",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/{{GITHUB_ORG}}/{{PROJECT_NAME_KEBAB}}.git"
  },
  "bugs": {
    "url": "https://github.com/{{GITHUB_ORG}}/{{PROJECT_NAME_KEBAB}}/issues"
  },
  "homepage": "https://github.com/{{GITHUB_ORG}}/{{PROJECT_NAME_KEBAB}}#readme",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^{{NODE_VERSION}}",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src", "<rootDir>/tests"],
    "collectCoverageFrom": ["src/**/*.ts", "!src/**/*.d.ts"],
{{#IF_COVERAGE_ENABLED}}
    "coverageThreshold": {
      "global": {
        "branches": {{COVERAGE_THRESHOLD}},
        "functions": {{COVERAGE_THRESHOLD}},
        "lines": {{COVERAGE_THRESHOLD}},
        "statements": {{COVERAGE_THRESHOLD}}
      }
    }
{{/IF_COVERAGE_ENABLED}}
  }
}
